<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg,orange,#6a11cb, #2575fc,yellow);
    margin-top:30vh;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.form-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 10px 10px 50px black;
    backdrop-filter: blur(5px);
    padding: 40px 30px;
    text-align: center;
    width: 350px;
}
.form-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
}
.input-box {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    border: none;
}
.input-box input {
    width: 350px;
    padding-top: 20px;

    color: #fff;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid;
    background: transparent;

}
.input-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;
    padding-left:0px;
    font-size: 16px;
    color: #fff;
    border: none;

}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -10px;
    left: 0;
    font-size: 14px;
}
.btn {
    width: 353px;
    padding: 10px;
    background: #6a11cb;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.5s ease-in-out;

}
.btn:hover {
    background: #2575fc;
}

.links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    transition: color 0.3s ease;
}
.links a:hover {
    color: #31c0e0;
}
::placeholder
{
    color: rgb(250, 242, 242);
    font-size: 15px;

    
}
    </style>
    <div class="login-container">
        <div class="form-box">
            <h2>Login</h2>
                <div class="input-box">
                    <input type="text" placeholder="Username" >
                    <label></label>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password">
                    <label></label>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="links">
                    <a href="#">Forgot Password?</a>
                    <a href="#">Sign Up</a>
                </div>
        </div>
    </div>
</body>
</html>